CircleReading/CircleReading.Shared/ConventionalReadingPage.xaml

<Page
    x:Class="CircleReading.ConventionalReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircleReading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Uid="ContentScrollViewer" x:Name="ContentScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource BackgroundBrush}">
            <RichTextBlock IsTextSelectionEnabled="False" LineHeight="{ThemeResource ReadingLineHeight}" Margin="0,160,0,160" x:Name="CircularContentBlock" FontSize="{ThemeResource ReadingFontSize}" Foreground="{ThemeResource ForegroundBrush}" Padding="10,0">
                <!--<RichTextBlock.Blocks>
                    <Paragraph>
                        <Hyperlink Foreground="{ThemeResource ForegroundBrush}">
                            Lumia635
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock.Blocks>-->
            </RichTextBlock>
        </ScrollViewer>
        <Rectangle Opacity="0" x:Name="TopCropRect" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource BackgroundBrush}" Visibility="Collapsed"></Rectangle>
        <Rectangle Opacity="0" x:Name="BottomCropRect" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="{ThemeResource BackgroundBrush}" Visibility="Collapsed"></Rectangle>
    </Grid>
</Page>
