CircleReading/CircleReading.Shared/RatingPage.xaml

<Page
    x:Class="CircleReading.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircleReading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="5,0" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,0" Foreground="{ThemeResource AppAcentColorBrush}">
                Are you a Native-English Speaker?</TextBlock>
            <Slider x:Name="GeneralRatingSlider" Maximum="9" Minimum="1" IntermediateValue="1" ></Slider>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Foreground="{ThemeResource AppAcentColorBrush}">1</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource AppAcentColorBrush}">5</TextBlock>
                <TextBlock HorizontalAlignment="Right" Foreground="{ThemeResource AppAcentColorBrush}">9</TextBlock>
            </Grid>
            <!--<TextBlock Margin="0,20,0,0" Style="{ThemeResource GroupHeaderTextBlockStyle}" Foreground="{ThemeResource AppAcentColorBrush}">
                What is your Gender?</TextBlock>
            <ToggleSwitch x:Name="GenderSwitch" OffContent="Male" OnContent="Female"></ToggleSwitch>-->
            <!--<TextBlock Margin="0,20,0,0" Style="{ThemeResource GroupHeaderTextBlockStyle}" Foreground="{ThemeResource AppAcentColorBrush}">
                Using smartphone with touchscreen?</TextBlock>
            <ToggleSwitch OffContent="No" OnContent="Yes" IsOn="True"></ToggleSwitch>-->
        </StackPanel>
    </Grid>
</Page>
