CircleReading/CircleReading.WindowsPhone/MainPage.xaml

<Page
    x:Class="CircleReading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircleReading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse StrokeThickness="5" Fill="{ThemeResource AppAcentColorBrush}"></Ellipse>
                <Border Grid.Column="1" Margin="-20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{ThemeResource AppAcentColorBrush}">
                    <Grid>
                        <Ellipse StrokeThickness="5" HorizontalAlignment="Right" Margin="0,0,-12.5,0" Fill="{ThemeResource AppAcentColorBrush}" Width="25"></Ellipse>
                        <TextBlock FontWeight="Normal"  Text="ircular Display Study" Style="{ThemeResource TitleTextBlockStyle}" FontSize="16" Margin="10,-1,0,2"/>
                    </Grid>
                </Border>
                <!--<SymbolIcon Symbol="Home" ></SymbolIcon>-->

                <TextBlock FontWeight="SemiLight" VerticalAlignment="Top" Margin="-4,-8,0,0" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" FontSize="35">C</TextBlock>
            </Grid>
            <TextBlock Text="Home" Margin="10,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<Button Height="80" Style="{ThemeResource PureButtonStyle}" x:Name="BaselineButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="16" StrokeThickness="5" Fill="{ThemeResource AppAcentColorBrush}"></Rectangle>
                    <Viewbox Margin="18">
                        <SymbolIcon Foreground="{ThemeResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="AlignLeft">
                        </SymbolIcon>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Margin="10" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"> Base Line Testing</TextBlock>
                </Grid>
            </Button>-->
            <Button Height="80" Style="{ThemeResource PureButtonStyle}" x:Name="OverflowButton" Click="LayoutButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="16" StrokeThickness="5" Fill="{ThemeResource AppAcentColorBrush}"></Ellipse>
                    <Viewbox Margin="15,13">
                        <SymbolIcon Foreground="{ThemeResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="AlignCenter">
                        </SymbolIcon>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Margin="10" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"> Overflow</TextBlock>
                </Grid>
            </Button>
            <Button Height="80" Style="{ThemeResource PureButtonStyle}" x:Name="CropButton" Click="LayoutButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="16" StrokeThickness="5" Fill="{ThemeResource AppAcentColorBrush}"></Ellipse>
                    <Viewbox Margin="18">
                        <SymbolIcon Foreground="{ThemeResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="AlignLeft">
                        </SymbolIcon>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Margin="10" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"> Crop</TextBlock>
                </Grid>
            </Button>
            <Button Height="80" Style="{ThemeResource PureButtonStyle}" x:Name="JustifiyButton" Click="LayoutButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="16" StrokeThickness="5" Fill="{ThemeResource AppAcentColorBrush}"></Ellipse>
                    <Viewbox Margin="18,18">
                        <PathIcon Margin="-9,-4,0,0" Foreground="{ThemeResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Data="F1 M 57,46L 3.91848,46C 4.32038,47.7189 4.84896,49.389 5.49382,51L 52,51L 52,70.0877C 53.7455,69.3251 55.4168,68.4242 57,67.3988L 57,46 Z M 6.99999,39L 6.99999,41L 11,41L 11,39L 6.99999,39 Z M 13,39L 13,41L 17,41L 17,39L 13,39 Z M 19,39L 19,41L 23,41L 23,39L 19,39 Z M 25,39L 25,41L 29,41L 29,39L 25,39 Z M 31,39L 31,41L 35,41L 35,39L 31,39 Z M 37,39L 37,41L 41,41L 41,39L 37,39 Z M 42.9999,39L 42.9999,41L 46.9999,41L 46.9999,39L 42.9999,39 Z M 48.9999,39L 48.9999,41L 52.9999,41L 52.9999,39L 48.9999,39 Z M 55,39L 55,41L 59,41L 59,39L 55,39 Z M 57,34L 57,8.60116C 55.4167,7.57584 53.7455,6.67495 52,5.91231L 52,29L 4.16797,29.0001C 3.73725,30.6234 3.42027,32.2931 3.22607,34L 57,34 Z M 46,23L 46,18L 9.27339,18.0001C 8.17356,19.5769 7.20023,21.2484 6.36812,23.0001L 46,23 Z M 46,62L 46,57L 8.60116,57C 9.75733,58.7853 11.0717,60.4586 12.5244,62L 46,62 Z M 46,13L 46,8.00002L 19.962,8.00006C 17.6163,9.41346 15.45,11.0942 13.505,13.0001L 46,13 Z ">
                        </PathIcon>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Margin="10" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"> Justify</TextBlock>
                </Grid>
            </Button>
            <Line HorizontalAlignment="Stretch" Stroke="{ThemeResource AppAcentColorBrush}" StrokeThickness="5" Margin="20" X1="0" X2="400" Y1="0" Y2="0" ></Line>
            <Button Height="80" Style="{ThemeResource PureButtonStyle}" x:Name="ResultButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="16" StrokeThickness="5" Fill="{ThemeResource AppAcentColorBrush}"></Rectangle>
                    <Viewbox Margin="20">
                        <SymbolIcon Foreground="{ThemeResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  Symbol="Clock">                        </SymbolIcon>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Margin="10" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"> Results </TextBlock>
                </Grid>
            </Button>        
        </StackPanel>
    </Grid>
</Page>
