CircleReading/CircleReading.WindowsPhone/ReadingPage.xaml

<Page
    x:Class="CircleReading.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircleReading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar" IsSticky="True" ClosedDisplayMode="Minimal" IsOpen="True" Background="{ThemeResource AppAcentColorBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Visibility="Collapsed" Label="Show Mask" Width="auto" Height="auto" x:Name="ShowMaskButton"  VerticalAlignment="Top"  IsChecked="{Binding ShowMask,Mode=TwoWay}" Icon="Crop"/>
                <AppBarSeparator/>
                <AppBarButton Label="Next" x:Name="NextButton" Icon="Next" Foreground="{ThemeResource BackgroundBrush}" Click="NextButton_Click"/>
                <AppBarSeparator/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TrailSates">
                <VisualState x:Name="DefaultState"/>
                <VisualState x:Name="UserInfoState" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CircularMask" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextRowButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BaselineReadingPrepareState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CircularMask" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StageFrame" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BaselineReadingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CircularMask" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextRowButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DetailReadingPrepareState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StageFrame" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DetailReadingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SearchReadingPrepareState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StageFrame" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QustionTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SearchReadingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QustionTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RatingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CircularMask" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextRowButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FinishState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StageFrame" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CircularMask" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FinishButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextRowButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse StrokeThickness="5" Fill="{ThemeResource AppAcentColorBrush}"></Ellipse>
                <Border Grid.Column="1" Margin="-20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{ThemeResource AppAcentColorBrush}">
                    <Grid>
                        <Ellipse StrokeThickness="5" HorizontalAlignment="Right" Margin="0,0,-12.5,0" Fill="{ThemeResource AppAcentColorBrush}" Width="25"></Ellipse>
                        <TextBlock FontWeight="Normal"  Text="ircular Display Study" Style="{ThemeResource TitleTextBlockStyle}" FontSize="16" Margin="10,-1,0,2"/>
                    </Grid>
                </Border>

                <TextBlock FontWeight="SemiLight" VerticalAlignment="Top" Margin="-4,-8,0,0" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" FontSize="35">C</TextBlock>
            </Grid>
            <TextBlock x:Name="TitleTextBlock" Text="Detail Reading" Margin="10,-6.5,0,16.5" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="45" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock x:Name="DescriptionTextBlock" Text="Please read the short article 'word by word'" Margin="10,-6.5,20,16.5" Style="{ThemeResource  BaseTextBlockStyle}" FontWeight="SemiLight" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock x:Name="QustionTextBlock" Text="What's the name of the Ukrand President?" Margin="10,-6.5,20,16.5" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource AppAcentColorBrush}" FontWeight="SemiLight" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Visibility="Collapsed"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="20,10,20,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="ContainerGrid" Margin="0,0" Height="{Binding Path=ActualWidth,ElementName=ContainerGrid}">
                <Frame x:Name="StageFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="1,0,-1,0"></Frame>
                <AppBarButton Visibility="Collapsed" Name="StartButton" Icon="Play" Background="{ThemeResource AppAcentColorBrush}" BorderBrush="Transparent" Click="StartButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Width="220" Height="260" Label="Tap to Start" FontSize="25">
                </AppBarButton>
                <Path x:Name="CircularMask" Visibility="Visible" Stroke="{ThemeResource ScreenBoundryBrush}" Fill="{ThemeResource ScreenBoundryBrush}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Data="M 0,0 V 0,200 H 0,200 V 200,0 H 200,100 A 100,100 180 1 1 100,200 A 100,100 180 1 1 100,0 z" />
                <AppBarButton x:Name="FinishButton" Grid.Row="0" Icon="Next" Padding="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Label="Finish" Click="NextButton_Click" Width="55" Height="75" Background="{ThemeResource AppAcentColorBrush}" BorderBrush="Transparent" Margin="0,0,0,-20">
                </AppBarButton>
            </Grid>
            <Border x:Name="NextRowButton" Background="{ThemeResource AppAcentColorBrush}" Grid.Row="1" Height="60" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="-20,0">
                <AppBarButton VerticalAlignment="Center" Grid.Row="0" Icon="Next" HorizontalAlignment="Center" Height="40" Label="Finish" Click="NextButton_Click" IsCompact="True" Background="{ThemeResource BackgroundBrush}" BorderBrush="Transparent" Foreground="{ThemeResource AppAcentColorBrush}">
                </AppBarButton>
            </Border>
        </Grid>
    </Grid>
</Page>
